C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\bin\Debug\BankTests.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\bin\Debug\BankTests.pdb
C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\bin\Debug\Bank.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\bin\Debug\Bank.pdb
C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\bin\Debug\fr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\obj\Debug\BankTests.csprojResolveAssemblyReference.cache
C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\obj\Debug\BankTests.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\TPs\Bank\BankTests\obj\Debug\BankTests.pdb
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\bin\Debug\BankTests.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\bin\Debug\BankTests.pdb
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\bin\Debug\Bank.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\bin\Debug\Bank.pdb
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\bin\Debug\fr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\obj\Debug\BankTests.csprojResolveAssemblyReference.cache
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\obj\Debug\BankTests.dll
C:\Users\34011-36-06\Documents\Visual Studio 2015\Projects\2017_04_06_TestTestsUnitBank\BankTests\obj\Debug\BankTests.pdb
